SQLALCHEMY_DATABASE_URI=sqlite:///db_svo_sequrity.sqlite3
SECRET_KEY=7e\x97\x9a\xd3n\x7f35A\xb3\xda\rx\xa0\x18?S\x07\xc4^\x19\xef
MAIL_SERVER=smtp.gmail.com
MAIL_PORT= 465
MAIL_USERNAME = juliatalaeva8881@gmail.com
MAIL_PASSWORD= voaf hswc szdh dseg